{
  "permissions": {
    "allow": [
      "Bash(timeout 8 python manage.py runserver --noreload)",
      "Bash(python manage.py runserver --noreload)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:8000/)"
    ]
  }
}
